server {
    listen 80;
    listen [::]:80;
    server_name checkdmarc.example.com;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $proxy_port;
    }

    location = /robots.txt  { alias /opt/checkdmarc/checkdmarc-web-backend/static/robots.txt; }
}
