
<!doctype html>
<html>
<head>
    <title>checkdmarc backend</title>

    <meta name="robots" content="noindex,follow">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Hi there!</h1>
    <p>This is an instance of a checkdmarc web backend. It is used to check domains (and optionally their mail servers) for email security best practices, including:</p>
    <ul>
        <li>DNSSEC</li>
        <li>SPF</li>
        <li>DKIM</li>
        <li>DMARC</li>
        <li>SMTP TLS reporting</li>
        <li>SMTP-STS</li>
        <li>BIMI</li>
        <li>TLS</li>
        <li>TLSA</li>
    </ul>
    <p>checkdmarc is an open source project.</p>
    <p><a href="https://github.com/domainaware/checkdmarc-web-backend">More information...</a></p>
</div>
</body>
</html>
